Marya/FurnitureFactory/FurnitureFactory/Views/MainWindowView.xaml

<Window x:Class="FurnitureFactory.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
		xmlns:views="clr-namespace:FurnitureFactory.Views"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Height="350" 
		Width="525"
		Title="{Binding Title}">
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="20"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="Auto"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<ContentControl prism:RegionManager.RegionName="RibbonRegion"
							Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
							Background="#FFCCD4F8"></ContentControl>
		<!--prism:RegionManager.RegionName="NavigationRegion"-->
		<ContentControl Grid.Row="1" Grid.Column="0" 
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="#FF50576F">
			<views:NavigationView />
		</ContentControl>
		<GridSplitter Grid.Row="1" Grid.Column="1"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Center"
					  ShowsPreview="True"
					  Width="5">
		</GridSplitter>
		<ContentControl prism:RegionManager.RegionName="ContentRegion"
						Grid.Row="1" Grid.Column="2"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Background="#FFC0DBF2">
		</ContentControl>
		<ContentControl prism:RegionManager.RegionName="StatusRegion"
							Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
							Height="50"
							Background="#FFD9E1EF">
		</ContentControl>
	</Grid>
</Window>
