Medicom/Task 1/Task 1/Views/ItemsView.xaml

<UserControl x:Class="Medicom.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Medicom.Views"
             xmlns:converters="clr-namespace:Infrastructure.Common.Windows.Converters;assembly=Infrastructure.Common"
             xmlns:cnv="clr-namespace:Medicom.Converters"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityconverter" />
        <converters:TextDecoratorConverter x:Key="textDecoratorConverter" />
        <cnv:ItemViewModelToTextBlockConverter x:Key="itemConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" 
                            BorderThickness="1" 
                            Margin="10"
                            Visibility="{Binding IsVisible, Converter={StaticResource boolToVisibilityconverter}}">
                        <!--<TextBlock Text="{Binding Description}" FontWeight="Bold" Padding="5,2,5,2" />-->
                        <!--<ContentControl Grid.Row="3" 
                                        Content="{Binding FormattedDescription, Converter={StaticResource textDecoratorConverter}}" Margin="5,5,5,5" />-->
                        <ContentControl Content="{Binding ItemVM, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource itemConverter}}" Margin="5,5,5,5"/>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Column="1" Grid.Row="0"
                BorderBrush="Black"
                BorderThickness="1"
                Margin="10"
                IsEnabled="{Binding IsEnabledFilter}">
            <StackPanel  Orientation="Horizontal" Margin="5,5,5,5">
                <TextBlock Text="Поиск:" FontWeight="Bold" Margin="5,5,5,5" />
                <TextBox Text="{Binding Keyword, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" MinWidth="100" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Column="1" Grid.Row="1"
                        Visibility="{Binding IsVisibleItemDetails, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityconverter}}">
            <views:ItemView DataContext="{Binding SelectedItem}" />
        </ContentControl>
        
    </Grid>
</UserControl>
