Marya/FurnitureFactory/CustomersModule/Views/ClientAddsOrderView.xaml

<UserControl x:Class="OrdersModule.Views.ClientAddsOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersModule.Views"
			 xmlns:prism="http://www.codeplex.com/prism">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" 
					Orientation="Horizontal">
			<TextBlock Text="Заказчик:" Margin="5,5,5,5" />
			<ComboBox ItemsSource="{Binding Customers}" 
					  SelectedItem="{Binding SelectedCustomer}" 
					  DisplayMemberPath="FullName"
					  Margin="5,5,5,5"
					  MinWidth="100" />
			<Button Content="Создать заказ замера" 
					Command="{Binding CreateOrderCommand}" 
					Margin="5,5,5,5"/>
		</StackPanel>

		<Border Grid.Row="2" 						
				Visibility="{Binding IsVisibleMyOrders}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<TextBlock Grid.Row="0" Text="Мои заказы: " Margin="5,5,5,5" />
				<DataGrid Grid.Row="1" 
						  ItemsSource="{Binding CustomerOrders}" 
						  AutoGenerateColumns="False"
						  IsReadOnly="True"
						  ScrollViewer.CanContentScroll="True"
						  ScrollViewer.VerticalScrollBarVisibility="Auto"
						  ScrollViewer.HorizontalScrollBarVisibility="Auto"
						  Margin="5,5,5,5">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Номер" Binding="{Binding OrderNumber}" Width="Auto" MinWidth="150" />
						<DataGridTextColumn Header="Дата" Binding="{Binding ExecutionTime, StringFormat='dd.MM.yyy hh:mm:ss'}" Width="Auto" MinWidth="150" />
						<DataGridCheckBoxColumn Header="Выполнено" Binding="{Binding Done}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</Grid>
		</Border>
	</Grid>
</UserControl>
