Marya/FurnitureFactory/CustomersModule/Views/OrderDetailsView.xaml

<UserControl x:Class="OrdersModule.Views.OrderDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrdersModule.Views"
			 xmlns:vm="clr-namespace:OrdersModule.ViewModels"
			 MinWidth="300" MinHeight="100">
	<Grid Margin="5,5,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Margin="5,5,5,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0" Grid.Row="0" Text="Номер заказа:" Margin="5,5,5,5" />
			<TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding OrderNumber}" Margin="5,5,5,5" />

			<TextBlock Grid.Column="0" Grid.Row="1" Text="Исполнитель:" Margin="5,5,5,5" />
			<ComboBox Grid.Column="1" Grid.Row="1"
					  ItemsSource="{Binding Offices}"
					  DisplayMemberPath="Name"
					  SelectedItem="{Binding SelectedOffice}"
					  Margin="5,5,5,5"></ComboBox>


			<TextBlock Grid.Column="0" Grid.Row="2" Text="Заказчик:" Margin="5,5,5,5" />
			<ComboBox Grid.Column="1" Grid.Row="2" 
					  ItemsSource="{Binding Custormers}" 
					  DisplayMemberPath="FullName"
					  SelectedItem="{Binding SelectedCustomer}"
					  Margin="5,5,5,5"></ComboBox>
			<StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
				<TextBlock Text="Адрес:" Margin="5,5,5,5" />
				<TextBlock Text="{Binding SelectedCustomer.Address}" Margin="5,5,5,5" />
			</StackPanel>
			
			<TextBlock Grid.Column="0" Grid.Row="4" Text="Дата и время выполнения замера:" 
					   TextWrapping="Wrap" Margin="5,5,5,5"/>
			<DatePicker Name="_DatePicker"
						Grid.Column="1" Grid.Row="4"
						IsEnabled="{Binding IsEnabledSelectionDate}"
						SelectedDate="{Binding SelectedDate}"
						DisplayDateStart="{Binding DateStart}"
						Margin="5,5,5,5">
			</DatePicker>
			<ItemsControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" ItemsSource="{Binding DaySchedule}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<RadioButton GroupName="GroupSelectTime" 
									 Content="{Binding .Item1}" 
									 ContentStringFormat="hh:mm:ss"
									 IsEnabled="{Binding .Item2}"
									 Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}},
													Path=DataContext.SelectedTimeCommand}" CommandParameter="{Binding .Item1}" />
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>

		<StackPanel Grid.Row="1" 
					Orientation="Horizontal" 
					HorizontalAlignment="Right"
					Margin="5,5,5,5">
			<Button Command="{Binding ConfirmCommand}" MinWidth="50" Margin="5,5,5,5">OK</Button>
			<Button Command="{Binding RejectCommand}" MinWidth="50" Margin="5,5,5,5">Отмена</Button>
		</StackPanel>
	</Grid>
</UserControl>
