Medicom/Task 1 Unity/Task 1 Unity/Views/ItemView.xaml

<UserControl x:Class="Medicom.Views.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:converters="clr-namespace:Infrastructure.Common.Windows.Converters;assembly=Infrastructure.Common"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityconverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ItemTypeName}" FontWeight="Bold" Margin="5,5,5,5" TextAlignment="Center" />

        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal"
                    Margin="5,5,5,5">
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Наименование:" Margin="5,5,5,5" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" MinWidth="100" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding IsNote, Converter={StaticResource boolToVisibilityconverter}}"
                    Margin="5,5,5,5">
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Содержание:" Margin="5,5,5,5" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" MinWidth="100" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding IsWebAccount, Converter={StaticResource boolToVisibilityconverter}}"
                    Margin="5,5,5,5">
            <TextBlock Grid.Row="2" Grid.Column="0" Text="URL:" Margin="5,5,5,5" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" MinWidth="100" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Visibility="{Binding IsCreditCard, Converter={StaticResource boolToVisibilityconverter}}"
                    Margin="5,5,5,5">
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Дата окончания:" Margin="5,5,5,5" />
            <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding ExpirationDate}" Margin="5,5,5,5" MinWidth="100" />
        </StackPanel>

    </Grid>
</UserControl>
