Medicom/Task 1 Unity/Task 1 Unity/Views/ItemsView.xaml

<UserControl x:Class="Medicom.Views.ItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:views="clr-namespace:Medicom.Views"
             xmlns:converters="clr-namespace:Infrastructure.Common.Windows.Converters;assembly=Infrastructure.Common"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityconverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView Grid.Column="0"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Blue" 
                            BorderThickness="1" 
                            Margin="10">
                        <TextBlock Text="{Binding Description}" FontWeight="Bold" Padding="5,2,5,2" />
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ContentControl Grid.Column="1" 
                        Visibility="{Binding IsVisibleItemDetails, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityconverter}}">
            <views:ItemView DataContext="{Binding SelectedItem}" />
        </ContentControl>
        
    </Grid>
</UserControl>
